<!DOCTYPE html>
<html>
  <head>
    <title>Fibonacci Series Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Fibonacci Series Generator</h1>
    <div id="input-div">
      <label for="num">Enter the number of Fibonacci numbers:</label>
      <input type="number" id="num" min="1" value="1" />
      <button id="rel" onclick="generateFibonacci()">Submit</button>
    </div>
    <div id="output"></div>
    <button id="rel" onclick="showInput()">Generate</button>

    <script src="script.js"></script>
  </body>
</html>
 